.card {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 1rem 2rem 2rem 1rem;
    background-color: #fff;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.card-content {
    display: flex;
    flex-direction: column;   
    align-items: center;
    justify-content: center;
}

.card-carousel {
    margin: 1rem;
    width: 60%;
}

.card > h3, h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card > p {
    margin: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    white-space: pre-wrap;
}

@media only screen and (max-width: 769px){
    .card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .card-carousel {
        width: 100%;
    }

    .card img {
        width: 100%;
        height: auto !important;
    }

    .card > h3, h4 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}
